{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
</head>
<body>
<style>
    /* Hide scrollbar for Chrome, Safari and Opera */
.example::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.example {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}
</style>
<style>
    .btn-google {
  color: white;
  background-color: #ea4335;
}

.btn-facebook {
  color: white;
  background-color: #3b5998;
}
</style>
<style>
    .dumboIcon {
        position: absolute;
        width: 238px;
        height: 106px;
        left: -44px;
        top: -35px;
        z-index: 1000;

        backdrop-filter: blur(100px);
        border-radius: 56px;
    }
    @font-face {
        font-family: Montserrat-Medium;
        src: url("{% static "accounts/Montserrat-Medium.ttf" %}");
    }
</style>

<div class="container-fluid" style="top:0;left:0;">
    <div class="dumboIcon" style="background: #FFFFFF;"><! dumbo icon and dumbo text>
        <a href="{% url "landingpage" %}" style="text-decoration:none;font-family: Montserrat-Medium; width: 121px;height: 37px;left: 61px;top: 47px;color: #162B41;letter-spacing: 0.025em;font-size: 30px;line-height: 37px;position: absolute">Dumbo</a>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light">

  <button id ="" class="navbar-toggler ml-auto" type="button" data-toggle="collapse"  data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon" style="color:#162B41;"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav  ml-auto">
      <li class="nav-item px-3 ml-auto">
        <a class="nav-link text-dark" style="font-size: 22px;font-family: Montserrat-Medium;" href="{% url "login" %}">Login</a>
      </li>
      <li class="nav-item px-3 ml-auto">
        <a class="nav-link text-dark" style="font-size: 22px;font-family: Montserrat-Medium;" href="#">Contact</a>
      </li>
      <li class="nav-item px-3 ml-auto">
        <a class="nav-link text-dark" style="font-size: 22px;font-family: Montserrat-Medium;" href="#">About</a>
      </li>
    </ul>
  </div>
</nav>
</div>
{% block content %}
{% endblock %}




<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>