{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
<style>
    html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000;
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

/* change border colour to suit your needs */
@font-face {
    font-family: skids;
    src: url(fonts/stonekids.ttf);

}
@font-face {
  font-family: lol;
  src: url(fonts/lol.tttf);
}
@@font-face {
  font-family: reg;
  src: url(fonts/reg.ttf);
}
hr {
    display:block;
    height:1px;
    border:0;
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;

}
</style>
<style>
    .dumboIcon {
        position: absolute;
        width: 238px;
        height: 106px;
        left: -44px;
        top: -35px;
        z-index: 1000;
        backdrop-filter: blur(100px);
        border-radius: 56px;
    }
    @font-face {
        font-family: {% static "accounts/ Montserrat-Medium.ttf" %};
        src: url("{% static "accounts/Montserrat-Medium.ttf" %}");
    }
</style>
<style>
    .shadow-lg {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
</style>
<div class="container-fluid">
    <div class="dumboIcon" style="background: #162B41; "><! dumbo icon and dumbo text>
        <a href="{% url "landingpage" %}" style="text-decoration: none;font-family: {% static "accounts/ Montserrat-Medium.ttf" %}; width: 121px;height: 37px;left: 61px;top: 47px;color: #FFFFFF;letter-spacing: 0.025em;font-size: 30px;line-height: 37px;position: fixed">Dumbo</a>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light">

  <button id ="" class="navbar-toggler ml-auto" type="button" data-toggle="collapse"  data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon" style="color:#162B41;"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav  ml-auto">
      <li class="nav-item px-3 ml-auto">
        <a class="nav-link text-dark" style="font-size: 22px;font-family: {% static "accounts/ Montserrat-Medium.ttf" %};" href="{% url "login" %}">Login</a>
      </li>
      <li class="nav-item px-3 ml-auto">
        <a class="nav-link text-dark" style="font-size: 22px;font-family: {% static "accounts/ Montserrat-Medium.ttf" %}; " href="#">Contact</a>
      </li>
      <li class="nav-item px-3 ml-auto">
        <a class="nav-link text-dark" style="font-size: 22px;font-family: {% static "accounts/ Montserrat-Medium.ttf" %};" href="#">About</a>
      </li>
    </ul>
  </div>
</nav>
</div>
{% block content %}
{% endblock %}

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>