{% load static %}
{% load widget_tweaks %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

</head>
<body>
<style>
    .dumboIcon {
        position: absolute;
        width: 238px;
        height: 106px;
        left: -44px;
        top: -35px;

        backdrop-filter: blur(100px);
        border-radius: 56px;
    }
    @font-face {
        font-family: Montserrat-Medium;
        src: url("Montserrat-Medium.ttf");
    }
     .searchbar{
    margin-bottom: auto;
    margin-top: auto;
    height: 60px;
    background-color: #E0D7D7;
    border-radius: 30px;
    padding: 10px;
    }

    .search_input{
    color: white;
    border: 0;
    outline: 0;
    background: none;
    width: 0;
    caret-color:transparent;
    line-height: 40px;
    transition: width 0.4s linear;
    }

    .searchbar:hover > .search_input{
    padding: 0 10px;
    width: 450px;
    caret-color:black;
    transition: width 0.4s linear;
    }

    .searchbar:hover > .search_icon{
    background: white;
    color: #E0D7D7;
    }

    .search_icon {
        height: 40px;
        width: 40px;
        float: right;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        color: #162B41;
    }

@media screen and (max-width: 600px) {

    .searchbar:hover > .search_input{
    padding: 10 10px;
    width: 200px;
    caret-color:black;
    transition: width 0.4s linear;
    }

    .pading {
        padding-top: 30px;
    }

}


</style>
<style>
    .shadow-lg {
          box-shadow: 1px 4px 2px 0 rgba(0, 0, 0, 0.2), 1px 4px 4px 0 rgba(0, 0, 0, 0.19);
    }
    .side-shadow {
          box-shadow: 1px 0px 2px 0 rgba(0, 0, 0, 0.2), 1px 0px 4px 0 rgba(0, 0, 0, 0.19);
    }
</style>
<style>
    .example::-webkit-scrollbar {
  display: none;
}
    .example {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}
</style>
<style>
/* The sidebar menu */
.sidenav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 180px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  /* Stay on top */
    top: 0px;
    z-index: 1;
  background-color: #f2f2f2; /* Black */
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
}

/* The navigation menu links */
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #111;
}

/* Style page content */
.main {
  margin-left: 180px; /* Same as the width of the sidebar */
  padding: 0px 10px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
<style>
    /* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: white;
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}
    .sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width:100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}
</style>
<div class="container-fluid border-bottom shadow-lg" style="top:0;left:0;">
    <div class="dumboIcon" style="background: #162B41;z-index: 2"><! dumbo icon and dumbo text>
        <a href="{% url "my_documents" %}"><h2 style="font-family: Montserrat-Medium; width: 121px;height: 37px;left: 61px;top: 47px;color: #ffffff;letter-spacing: 0.025em;font-size: 30px;line-height: 37px;position: absolute">Dumbo</h2></a>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light pb-1">

  <button id ="" class="navbar-toggler ml-auto" type="button" data-toggle="collapse"  data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon" style="color:#162B41;"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav px-3 ml-auto">
        <li class="nav-item  ml-auto">
             <div class="searchbar mr-5">
                 <input class="search_input" type="text" name="" placeholder="Search...">
                 <a href="#" class="search_icon"><i class="fas fa-search"></i></a>
             </div>
        </li>
            <form action="{% url 'search_results' %}" method="get">
      <input name="q" type="text" placeholder="Search...">
  </form>
      <li class="nav-item px-3 ml-auto">
        <a class="nav-link" href="#" data-toggle="modal" data-target="#form"><img class="img-fluid"style="height: 40px" src="{% static "accounts/add file.png" %}" alt=""></a>
      </li>
      <li class="nav-item px-3 ml-auto">
        <a class="nav-link text-dark" style="font-size: 20px;font-family: Montserrat-Medium;" href="#"><img style="height: 40px" class="img-fluid pr-2"src="{% static "accounts/user pic.png" %}" alt="">Mr/Mrs Username</a>
      </li>
        <li class="nav-item px-3 ml-auto">
            <a class="nav-link text-dark" style="font-size: 20px;font-family: Montserrat-Medium;" href="{% url 'logout' %}"><i class="fas fa-sign-out-alt"></i>Logout</a>
        </li>
    </ul>
  </div>

</nav>
</div>
    <div class="sidenav side-shadow">
        <div class="container pt-5 d-flex justify-content-center">
            <h3 class="text-center pt-5 " style="font-size: 18px;font-family: Montserrat-Medium;"><i class="fas fa-filter" style="color: #162B41"></i> Filters</h3>
        </div>
         <button class="dropdown-btn">Common Tags
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container">
              {% for tag in common_tags %}
                  <a href="#" style="font-family: {% static "accounts/Montserrat-Medium.ttf" %};font-size: 16px">{{ tag }}</a>
              {% endfor %}
          </div>
        <button class="dropdown-btn">Important Tags
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
         <div class="pt-3 mb-5 d-flex justify-content-center">
            <button class="btn btn-dark px-5" style="background-color: white;font-size: 18px;font-family: Montserrat-Medium;color: black">
                <i class="fas fa-trash" style="color: #162B41"></i> Trash</button>
         </div>
    </div>


<!-- Page content -->


{% block content %}
{% endblock %}



<div class="modal fade" id="form" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header border-bottom-0">
        <h5 class="modal-title" id="exampleModalLabel">Upload your File</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <form method="post", enctype="multipart/form-data">
          {% csrf_token %}
        <div class="modal-body">
          <div class="form-group">
            <label>Name</label>
              {% render_field form.name class="form-control" placeholder="Enter Name" %}
          </div>
            <div class="form-row p-5">
                 <div class="form-check col">
                     {% render_field form.is_important class="form-check-input" type="checkbox" id="defaultCheck1" %}
            <label class="form-check-label" for="defaultCheck1">
                Important
            </label>
         </div>
          <div class="col form-check">
              {% render_field form.is_public class="form-check-input" type="checkbox" id="defaultCheck2" %}
              <label class="form-check-label" for="defaultCheck1">
                Public
              </label>
            </div>
            </div>
            {% render_field form.path type="file" name="document" %}
        <div class="modal-footer border-top-0 d-flex justify-content-center">
          <button type="submit" class="btn btn-success">Upload</button>
        </div>
        </div>
      </form>
    </div>
  </div>
</div>



<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script>
$(function() {

  $(".progress").each(function() {

    var value = $(this).attr('data-value');
    var left = $(this).find('.progress-left .progress-bar');
    var right = $(this).find('.progress-right .progress-bar');

    if (value > 0) {
      if (value <= 50) {
        right.css('transform', 'rotate(' + percentageToDegrees(value) + 'deg)')
      } else {
        right.css('transform', 'rotate(180deg)')
        left.css('transform', 'rotate(' + percentageToDegrees(value - 50) + 'deg)')
      }
    }

  })

  function percentageToDegrees(percentage) {

    return percentage / 100 * 360

  }

});
</script>
<script>
    //* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });
}

</script>
</body>
</html>