{% load static %}
{% load widget_tweaks %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

</head>
<body>
<style>
    .dumboIcon {
        position: absolute;
        width: 238px;
        height: 106px;
        left: -44px;
        top: -35px;

        backdrop-filter: blur(100px);
        border-radius: 56px;
    }
    @font-face {
        font-family: {% static "accounts/ Montserrat-Medium.ttf" %};
        src: {% static "accounts/Montserrat-Medium.ttf" %};
    }


</style>
<style>
    .shadow-lg {
          box-shadow: 0px 2px 0px 0 rgba(0, 0, 0, 0), 0px 2px 0px 0 rgba(0, 0, 0, 0.1);
    }
    .side-shadow {
          box-shadow: 1px 0px 2px 0 rgba(0, 0, 0, 0.2), 1px 0px 4px 0 rgba(0, 0, 0, 0.19);
    }
</style>
<style>
    .example::-webkit-scrollbar {
  display: none;
}
    .example {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}
</style>
<style>
    html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000;
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

/* change border colour to suit your needs */
@font-face {
    font-family: skids;
    src: url(fonts/stonekids.ttf);

}
@font-face {
  font-family: lol;
  src: url(fonts/lol.tttf);
}
@@font-face {
  font-family: reg;
  src: url(fonts/reg.ttf);
}
hr {
    display:block;
    height:1px;
    border:0;
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;

}
</style>
<style>
/* The sidebar menu */
.sidenav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 200px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  /* Stay on top */
    top: 0px;
    z-index: 1;
  background-color: #ffffff; /* Black */
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
}

/* The navigation menu links */
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #111;
}

/* Style page content */
.main {
  margin-left: 200px; /* Same as the width of the sidebar */
  padding: 0px 10px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
<style>
    /* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: white;
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}
    .sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 14px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width:100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}
</style>
<div class="container-fluid border-bottom shadow-lg fixed-top" style="top:0;left:0;">
    <div class="dumboIcon" style="background: #162B41;z-index: 2"><! dumbo icon and dumbo text>
        <a href="{% url "my_documents" %}"><h2 style="font-family: {% static "accounts/ Montserrat-Medium.ttf" %}; width: 121px;height: 37px;left: 61px;top: 47px;color: #ffffff;letter-spacing: 0.025em;font-size: 30px;line-height: 37px;position: absolute">Dumbo</h2></a>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light pb-1">

  <button id ="" class="navbar-toggler ml-auto" type="button" data-toggle="collapse"  data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon" style="color:#162B41;"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav px-3 pb-1 ml-auto">
        <li class="nav-item pt-1 mr-5 pr-5">
             <form  class="form-inline" action="{% url 'search_results' %}" method="get" style="width: 500px">
                  <input class="form-control mr-sm-2" style="width: 400px" name="q" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-dark" type="submit">Search</button>
             </form>
        </li>
      <li class="nav-item px-3 my-auto  ml-auto">
        <a class="nav-link" href="#" data-toggle="modal" data-target="#form"><img class="img-fluid" style="height: 35px" src="{% static "accounts/add file.png" %}" alt=""></a>
      </li>
      <li class="nav-item px-3 ml-auto my-auto">
        <a class="nav-link text-dark" style="font-size: 18px;text-align:center;font-family: {% static "accounts/ Montserrat-Medium.ttf" %};" href="{% url "profile" %}"><img style="height: 30px;width: 30px" align="left" class="img-fluid rounded-circle mr-2" src="{{ profile.image.url }}" alt=""><span style="padding-top: 10px;padding-bottom: 0">{{ profile.user.username }}</span></a>
      </li>
        <li class="nav-item px-3 pt-1 ml-auto my-auto">
            <a class="nav-link text-dark" style="font-size: 18px;font-family: {% static "accounts/ Montserrat-Medium.ttf" %};" href="{% url 'logout' %}"><i class="fas fa-power-off pr-2"></i>Logout</a>
        </li>
    </ul>
  </div>

</nav>
</div>



<!-- Page content -->


{% block content %}
{% endblock %}



<div class="modal fade" id="form" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header border-bottom-0">
        <h5 class="modal-title" id="exampleModalLabel">Upload your File</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <form method="post" action="/user/documents/" , enctype="multipart/form-data">
          {% csrf_token %}
        <div class="modal-body">
          <div class="form-group">
            <label>Name</label>
              {% render_field uploadform.name class="form-control" placeholder="Enter Name" %}
          </div>
            <div class="form-row p-5">
                 <div class="form-check col">
                     {% render_field uploadform.is_important class="form-check-input" type="checkbox" id="defaultCheck1" %}
            <label class="form-check-label" for="defaultCheck1">
                Important
            </label>
         </div>
          <div class="col form-check">
              {% render_field uploadform.is_public class="form-check-input" type="checkbox" id="defaultCheck2" %}
              <label class="form-check-label" for="defaultCheck1">
                Public
              </label>
            </div>
            </div>
            {% render_field uploadform.path type="file" name="document" %}
        <div class="modal-footer border-top-0 d-flex justify-content-center">
          <button type="submit" class="btn btn-success">Upload</button>
        </div>
        </div>
      </form>
    </div>
  </div>
</div>
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Download</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <h6>Choose format</h6>
              <form action="/user/documents/download" method="post" id="download">
                  {% csrf_token %}
                  {% render_field downloadform.format %}
              </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="submit" form="download" class="btn" style="background-color: #162B41;color: white">Download</button>
          </div>
        </div>
      </div>
    </div>



<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script>
$(function() {

  $(".progress").each(function() {

    var value = $(this).attr('data-value');
    var left = $(this).find('.progress-left .progress-bar');
    var right = $(this).find('.progress-right .progress-bar');

    if (value > 0) {
      if (value <= 50) {
        right.css('transform', 'rotate(' + percentageToDegrees(value) + 'deg)')
      } else {
        right.css('transform', 'rotate(180deg)')
        left.css('transform', 'rotate(' + percentageToDegrees(value - 50) + 'deg)')
      }
    }

  })

  function percentageToDegrees(percentage) {

    return percentage / 100 * 360

  }

});
</script>
<script>
    //* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });
}

</script>
<script>
    $('.main').on('contextmenu', function(e) {
  var top = e.pageY - 10;
  var left = e.pageX - 90;
  $("#context-menu").css({
    display: "block",
    top: top,
    left: left
  }).addClass("show");
  return false; //blocks default Webbrowser right click menu
}).on("click", function() {
  $("#context-menu").removeClass("show").hide();
});

$("#context-menu a").on("click", function() {
  $(this).parent().removeClass("show").hide();
});

</script>
<script>
    jQuery(function($) {
        $('#golink').click(function () {
            return false;
        }).dblclick(function () {
            window.location = this.href;
            return false;
        });
    });
</script>

</body>
</html>